docker run \
       --name ${PWD##*/}-db \
       -e POSTGRES_USER=odoo \
       -e POSTGRES_PASSWORD=odoo \
       -e POSTGRES_DB=postgres \
       -v "$PWD/my-postgres.conf":/etc/postgresql/postgresql.conf \
       postgres:11.1-alpine \
       -c 'config_file=/etc/postgresql/postgresql.conf' \
#       -d \
#       -v "$PWD/db":/var/lib/postgresql/data \
#       -c 'shared_buffers=256MB' \
#       -c 'max_connections=200' \
docker run \
       --link ${PWD##*/}-db:db \
       --name ${PWD##*/} \
       -d \
       -p 8011:8069 \
       -v "$PWD"/addons:/mnt/extra-addons \
       odoo:11.0
5 HR AGO
More Info...
Delete Message
#------------------------------------------------------------------------------
# CUSTOMIZED OPTIONS
#------------------------------------------------------------------------------

# Add settings for extensions here
logging_collector = on		# modified
log_directory = 'log'			# modified
log_filename = 'postgresql-%Y-%m-%d_%H%M%S.log'	# modified
log_statement = 'all'			# modified
5 HR AGO
More Info...
Delete Message
#log_timezone = 'America/Bogota'
#timezone = 'America/Bogota'
log_timezone = 'ACT'
timezone = 'ACT'
4 HR AGO
More Info...
Delete Message
https://youtu.be/-oq3qfKuOl4
4 HR AGO
More Info...
Delete Message
docker run --rm --link ${PWD##*/}-db:db -p 8087:8080 adminer
3 HR AGO
More Info...
Delete Message
https://duckduckgo.com/?q=getjar++slf4j-api-1.7.25.jar&t=ffab&ia=web

